<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MY_SOCCERModelStoreContainer" CdmEntityContainer="MY_SOCCEREntities1">
    <EntitySetMapping Name="ACCIONs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.ACCION">
        <MappingFragment StoreEntitySet="ACCION">
          <ScalarProperty Name="PK_Accion" ColumnName="PK_Accion" />
          <ScalarProperty Name="Nombre_Accion" ColumnName="Nombre_Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINISTRADORs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.ADMINISTRADOR">
        <MappingFragment StoreEntitySet="ADMINISTRADOR">
          <ScalarProperty Name="PK_FK_Administrador" ColumnName="PK_FK_Administrador" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARDUINOes">
      <EntityTypeMapping TypeName="MY_SOCCERModel.ARDUINO">
        <MappingFragment StoreEntitySet="ARDUINO">
          <ScalarProperty Name="PK_IP" ColumnName="PK_IP" />
          <ScalarProperty Name="FK_Sede" ColumnName="FK_Sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMENTARIOs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.COMENTARIO">
        <MappingFragment StoreEntitySet="COMENTARIO">
          <ScalarProperty Name="PK_Comentario" ColumnName="PK_Comentario" />
          <ScalarProperty Name="Comentario1" ColumnName="Comentario" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="FK_Partido_Registrado" ColumnName="FK_Partido_Registrado" />
          <ScalarProperty Name="FK_Narrador" ColumnName="FK_Narrador" />
          <ScalarProperty Name="FK_Fanatico" ColumnName="FK_Fanatico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMENTARIO_ESTADISTICO">
      <EntityTypeMapping TypeName="MY_SOCCERModel.COMENTARIO_ESTADISTICO">
        <MappingFragment StoreEntitySet="COMENTARIO_ESTADISTICO">
          <ScalarProperty Name="PK_Comentario_Estadistico" ColumnName="PK_Comentario_Estadistico" />
          <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
          <ScalarProperty Name="FK_Jugador_1" ColumnName="FK_Jugador_1" />
          <ScalarProperty Name="FK_Jugador_2" ColumnName="FK_Jugador_2" />
          <ScalarProperty Name="FK_Equipo" ColumnName="FK_Equipo" />
          <ScalarProperty Name="FK_Partido" ColumnName="FK_Partido" />
          <ScalarProperty Name="FK_Accion" ColumnName="FK_Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUENTAs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.CUENTA">
        <MappingFragment StoreEntitySet="CUENTA">
          <ScalarProperty Name="PK_FK_Cuenta" ColumnName="PK_FK_Cuenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Fecha_Inscripcion" ColumnName="Fecha_Inscripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPOes">
      <EntityTypeMapping TypeName="MY_SOCCERModel.EQUIPO">
        <MappingFragment StoreEntitySet="EQUIPO">
          <ScalarProperty Name="PK_Equipo" ColumnName="PK_Equipo" />
          <ScalarProperty Name="Nombre_Federacion" ColumnName="Nombre_Federacion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Fecha_Asociacion_XFIFA" ColumnName="Fecha_Asociacion_XFIFA" />
          <ScalarProperty Name="FK_Pais" ColumnName="FK_Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FANATICOes">
      <EntityTypeMapping TypeName="MY_SOCCERModel.FANATICO">
        <MappingFragment StoreEntitySet="FANATICO">
          <ScalarProperty Name="PK_FK_Fanatico" ColumnName="PK_FK_Fanatico" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FK_Pais" ColumnName="FK_Pais" />
          <ScalarProperty Name="FK_Equipo_Favorito" ColumnName="FK_Equipo_Favorito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JUGADORs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.JUGADOR">
        <MappingFragment StoreEntitySet="JUGADOR">
          <ScalarProperty Name="PK_Jugador" ColumnName="PK_Jugador" />
          <ScalarProperty Name="Jugador_MyHistory" ColumnName="Jugador_MyHistory" />
          <ScalarProperty Name="FK_Equipo" ColumnName="FK_Equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NARRADORs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.NARRADOR">
        <MappingFragment StoreEntitySet="NARRADOR">
          <ScalarProperty Name="PK_FK_Narrador" ColumnName="PK_FK_Narrador" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Anos_Experiencia" ColumnName="Anos_Experiencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="MY_SOCCERModel.PAI">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="PK_Pais" ColumnName="PK_Pais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTIDO_REGISTRADO">
      <EntityTypeMapping TypeName="MY_SOCCERModel.PARTIDO_REGISTRADO">
        <MappingFragment StoreEntitySet="PARTIDO_REGISTRADO">
          <ScalarProperty Name="PK_Partido_Registrado" ColumnName="PK_Partido_Registrado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="id_Torneo_MyHistory" ColumnName="id_Torneo_MyHistory" />
          <ScalarProperty Name="FK_Equipo_1" ColumnName="FK_Equipo_1" />
          <ScalarProperty Name="FK_Equipo_2" ColumnName="FK_Equipo_2" />
          <ScalarProperty Name="FK_Sede" ColumnName="FK_Sede" />
          <ScalarProperty Name="FK_Narrador" ColumnName="FK_Narrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECHAZADOes">
      <EntityTypeMapping TypeName="MY_SOCCERModel.RECHAZADO">
        <MappingFragment StoreEntitySet="RECHAZADO">
          <ScalarProperty Name="Pasaporte_XFIFA" ColumnName="Pasaporte_XFIFA" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Intentos_Ingreso" ColumnName="Intentos_Ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVAs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="PK_FK_Partido_Registrado" ColumnName="PK_FK_Partido_Registrado" />
          <ScalarProperty Name="PK_FK_Jugador" ColumnName="PK_FK_Jugador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESULTADO_PARTIDO">
      <EntityTypeMapping TypeName="MY_SOCCERModel.RESULTADO_PARTIDO">
        <MappingFragment StoreEntitySet="RESULTADO_PARTIDO">
          <ScalarProperty Name="PK_FK_Resultado_Partido" ColumnName="PK_FK_Resultado_Partido" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Asistencia" ColumnName="Asistencia" />
          <ScalarProperty Name="Marcador_Equipo_1" ColumnName="Marcador_Equipo_1" />
          <ScalarProperty Name="Marcador_Equipo_2" ColumnName="Marcador_Equipo_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEDEs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.SEDE">
        <MappingFragment StoreEntitySet="SEDE">
          <ScalarProperty Name="PK_Sede" ColumnName="PK_Sede" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TITULARs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.TITULAR">
        <MappingFragment StoreEntitySet="TITULAR">
          <ScalarProperty Name="PK_FK_Partido_Registrado" ColumnName="PK_FK_Partido_Registrado" />
          <ScalarProperty Name="PK_FK_Jugador" ColumnName="PK_FK_Jugador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="MY_SOCCERModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="PK_Usuario" ColumnName="PK_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>