<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MY_SOCCERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCION">
    <Key>
      <PropertyRef Name="PK_Accion" />
    </Key>
    <Property Name="PK_Accion" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Accion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMENTARIO_ESTADISTICO" Relationship="Self.FK_COMENTARIO_ESTADISTICO_ACCION" FromRole="ACCION" ToRole="COMENTARIO_ESTADISTICO" />
  </EntityType>
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="PK_FK_Administrador" />
    </Key>
    <Property Name="PK_FK_Administrador" Type="Int32" Nullable="false" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ARDUINO">
    <Key>
      <PropertyRef Name="PK_IP" />
    </Key>
    <Property Name="PK_IP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_Sede" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="COMENTARIO">
    <Key>
      <PropertyRef Name="PK_Comentario" />
    </Key>
    <Property Name="PK_Comentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comentario1" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tiempo" Type="Int32" Nullable="false" />
    <Property Name="FK_Partido_Registrado" Type="Int32" Nullable="false" />
    <Property Name="FK_Narrador" Type="Int32" Nullable="false" />
    <Property Name="FK_Fanatico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NARRADOR" Relationship="Self.FK_COMENTARIO_NARRADOR" FromRole="COMENTARIO" ToRole="NARRADOR" />
    <NavigationProperty Name="FANATICO" Relationship="Self.PFK_COMENTARIO_FANATICO" FromRole="COMENTARIO" ToRole="FANATICO" />
  </EntityType>
  <EntityType Name="COMENTARIO_ESTADISTICO">
    <Key>
      <PropertyRef Name="PK_Comentario_Estadistico" />
    </Key>
    <Property Name="PK_Comentario_Estadistico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tiempo" Type="Int32" Nullable="false" />
    <Property Name="FK_Jugador_1" Type="Int32" Nullable="false" />
    <Property Name="FK_Jugador_2" Type="Int32" Nullable="false" />
    <Property Name="FK_Equipo" Type="Int32" Nullable="false" />
    <Property Name="FK_Partido" Type="Int32" Nullable="false" />
    <Property Name="FK_Accion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACCION" Relationship="Self.FK_COMENTARIO_ESTADISTICO_ACCION" FromRole="COMENTARIO_ESTADISTICO" ToRole="ACCION" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK_COMENTARIO_ESTADISTICO_EQUIPO" FromRole="COMENTARIO_ESTADISTICO" ToRole="EQUIPO" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="PK_FK_Cuenta" />
    </Key>
    <Property Name="PK_FK_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Inscripcion" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="PK_Equipo" />
    </Key>
    <Property Name="PK_Equipo" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Federacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Asociacion_XFIFA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FK_Pais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMENTARIO_ESTADISTICO" Relationship="Self.FK_COMENTARIO_ESTADISTICO_EQUIPO" FromRole="EQUIPO" ToRole="COMENTARIO_ESTADISTICO" />
    <NavigationProperty Name="PARTIDO_REGISTRADO" Relationship="Self.FK_Equipo_1_PARTIDO_REGISTRADO_EQUIPO" FromRole="EQUIPO" ToRole="PARTIDO_REGISTRADO" />
    <NavigationProperty Name="PARTIDO_REGISTRADO1" Relationship="Self.FK_Equipo_2_PARTIDO_REGISTRADO_EQUIPO" FromRole="EQUIPO" ToRole="PARTIDO_REGISTRADO" />
    <NavigationProperty Name="FANATICOes" Relationship="Self.FK_FANATICO_EQUIPO" FromRole="EQUIPO" ToRole="FANATICO" />
    <NavigationProperty Name="JUGADORs" Relationship="Self.FK_JUGADOR_EQUIPO" FromRole="EQUIPO" ToRole="JUGADOR" />
  </EntityType>
  <EntityType Name="FANATICO">
    <Key>
      <PropertyRef Name="PK_FK_Fanatico" />
    </Key>
    <Property Name="PK_FK_Fanatico" Type="Int32" Nullable="false" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_Pais" Type="Int32" Nullable="false" />
    <Property Name="FK_Equipo_Favorito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMENTARIOs" Relationship="Self.PFK_COMENTARIO_FANATICO" FromRole="FANATICO" ToRole="COMENTARIO" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK_FANATICO_EQUIPO" FromRole="FANATICO" ToRole="EQUIPO" />
  </EntityType>
  <EntityType Name="JUGADOR">
    <Key>
      <PropertyRef Name="PK_Jugador" />
    </Key>
    <Property Name="PK_Jugador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jugador_MyHistory" Type="Int32" Nullable="false" />
    <Property Name="FK_Equipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK_JUGADOR_EQUIPO" FromRole="JUGADOR" ToRole="EQUIPO" />
  </EntityType>
  <EntityType Name="NARRADOR">
    <Key>
      <PropertyRef Name="PK_FK_Narrador" />
    </Key>
    <Property Name="PK_FK_Narrador" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anos_Experiencia" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMENTARIOs" Relationship="Self.FK_COMENTARIO_NARRADOR" FromRole="NARRADOR" ToRole="COMENTARIO" />
    <NavigationProperty Name="PARTIDO_REGISTRADO" Relationship="Self.FK_PARTIDO_REGISTRADO_NARRADOR" FromRole="NARRADOR" ToRole="PARTIDO_REGISTRADO" />
  </EntityType>
  <EntityType Name="PAI">
    <Key>
      <PropertyRef Name="PK_Pais" />
    </Key>
    <Property Name="PK_Pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTIDO_REGISTRADO">
    <Key>
      <PropertyRef Name="PK_Partido_Registrado" />
    </Key>
    <Property Name="PK_Partido_Registrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="id_Torneo_MyHistory" Type="Int32" Nullable="false" />
    <Property Name="FK_Equipo_1" Type="Int32" Nullable="false" />
    <Property Name="FK_Equipo_2" Type="Int32" Nullable="false" />
    <Property Name="FK_Sede" Type="Int32" Nullable="false" />
    <Property Name="FK_Narrador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EQUIPO" Relationship="Self.FK_Equipo_1_PARTIDO_REGISTRADO_EQUIPO" FromRole="PARTIDO_REGISTRADO" ToRole="EQUIPO" />
    <NavigationProperty Name="EQUIPO1" Relationship="Self.FK_Equipo_2_PARTIDO_REGISTRADO_EQUIPO" FromRole="PARTIDO_REGISTRADO" ToRole="EQUIPO" />
    <NavigationProperty Name="NARRADOR" Relationship="Self.FK_PARTIDO_REGISTRADO_NARRADOR" FromRole="PARTIDO_REGISTRADO" ToRole="NARRADOR" />
  </EntityType>
  <EntityType Name="RECHAZADO">
    <Key>
      <PropertyRef Name="Pasaporte_XFIFA" />
    </Key>
    <Property Name="Pasaporte_XFIFA" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Intentos_Ingreso" Type="Int32" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="PK_FK_Partido_Registrado" />
      <PropertyRef Name="PK_FK_Jugador" />
    </Key>
    <Property Name="PK_FK_Partido_Registrado" Type="Int32" Nullable="false" />
    <Property Name="PK_FK_Jugador" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RESULTADO_PARTIDO">
    <Key>
      <PropertyRef Name="PK_FK_Resultado_Partido" />
    </Key>
    <Property Name="PK_FK_Resultado_Partido" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Asistencia" Type="Int32" />
    <Property Name="Marcador_Equipo_1" Type="Int32" />
    <Property Name="Marcador_Equipo_2" Type="Int32" />
  </EntityType>
  <EntityType Name="SEDE">
    <Key>
      <PropertyRef Name="PK_Sede" />
    </Key>
    <Property Name="PK_Sede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TITULAR">
    <Key>
      <PropertyRef Name="PK_FK_Partido_Registrado" />
      <PropertyRef Name="PK_FK_Jugador" />
    </Key>
    <Property Name="PK_FK_Partido_Registrado" Type="Int32" Nullable="false" />
    <Property Name="PK_FK_Jugador" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="PK_Usuario" />
    </Key>
    <Property Name="PK_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_COMENTARIO_ESTADISTICO_ACCION">
    <End Role="ACCION" Type="Self.ACCION" Multiplicity="1" />
    <End Role="COMENTARIO_ESTADISTICO" Type="Self.COMENTARIO_ESTADISTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCION">
        <PropertyRef Name="PK_Accion" />
      </Principal>
      <Dependent Role="COMENTARIO_ESTADISTICO">
        <PropertyRef Name="FK_Accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMENTARIO_NARRADOR">
    <End Role="NARRADOR" Type="Self.NARRADOR" Multiplicity="1" />
    <End Role="COMENTARIO" Type="Self.COMENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NARRADOR">
        <PropertyRef Name="PK_FK_Narrador" />
      </Principal>
      <Dependent Role="COMENTARIO">
        <PropertyRef Name="FK_Narrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PFK_COMENTARIO_FANATICO">
    <End Role="FANATICO" Type="Self.FANATICO" Multiplicity="1" />
    <End Role="COMENTARIO" Type="Self.COMENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FANATICO">
        <PropertyRef Name="PK_FK_Fanatico" />
      </Principal>
      <Dependent Role="COMENTARIO">
        <PropertyRef Name="FK_Fanatico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMENTARIO_ESTADISTICO_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="COMENTARIO_ESTADISTICO" Type="Self.COMENTARIO_ESTADISTICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="PK_Equipo" />
      </Principal>
      <Dependent Role="COMENTARIO_ESTADISTICO">
        <PropertyRef Name="FK_Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_1_PARTIDO_REGISTRADO_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="PARTIDO_REGISTRADO" Type="Self.PARTIDO_REGISTRADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="PK_Equipo" />
      </Principal>
      <Dependent Role="PARTIDO_REGISTRADO">
        <PropertyRef Name="FK_Equipo_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_2_PARTIDO_REGISTRADO_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="PARTIDO_REGISTRADO" Type="Self.PARTIDO_REGISTRADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="PK_Equipo" />
      </Principal>
      <Dependent Role="PARTIDO_REGISTRADO">
        <PropertyRef Name="FK_Equipo_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FANATICO_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="FANATICO" Type="Self.FANATICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="PK_Equipo" />
      </Principal>
      <Dependent Role="FANATICO">
        <PropertyRef Name="FK_Equipo_Favorito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JUGADOR_EQUIPO">
    <End Role="EQUIPO" Type="Self.EQUIPO" Multiplicity="1" />
    <End Role="JUGADOR" Type="Self.JUGADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPO">
        <PropertyRef Name="PK_Equipo" />
      </Principal>
      <Dependent Role="JUGADOR">
        <PropertyRef Name="FK_Equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTIDO_REGISTRADO_NARRADOR">
    <End Role="NARRADOR" Type="Self.NARRADOR" Multiplicity="1" />
    <End Role="PARTIDO_REGISTRADO" Type="Self.PARTIDO_REGISTRADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NARRADOR">
        <PropertyRef Name="PK_FK_Narrador" />
      </Principal>
      <Dependent Role="PARTIDO_REGISTRADO">
        <PropertyRef Name="FK_Narrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MY_SOCCEREntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCIONs" EntityType="Self.ACCION" />
    <EntitySet Name="ADMINISTRADORs" EntityType="Self.ADMINISTRADOR" />
    <EntitySet Name="ARDUINOes" EntityType="Self.ARDUINO" />
    <EntitySet Name="COMENTARIOs" EntityType="Self.COMENTARIO" />
    <EntitySet Name="COMENTARIO_ESTADISTICO" EntityType="Self.COMENTARIO_ESTADISTICO" />
    <EntitySet Name="CUENTAs" EntityType="Self.CUENTA" />
    <EntitySet Name="EQUIPOes" EntityType="Self.EQUIPO" />
    <EntitySet Name="FANATICOes" EntityType="Self.FANATICO" />
    <EntitySet Name="JUGADORs" EntityType="Self.JUGADOR" />
    <EntitySet Name="NARRADORs" EntityType="Self.NARRADOR" />
    <EntitySet Name="PAIS" EntityType="Self.PAI" />
    <EntitySet Name="PARTIDO_REGISTRADO" EntityType="Self.PARTIDO_REGISTRADO" />
    <EntitySet Name="RECHAZADOes" EntityType="Self.RECHAZADO" />
    <EntitySet Name="RESERVAs" EntityType="Self.RESERVA" />
    <EntitySet Name="RESULTADO_PARTIDO" EntityType="Self.RESULTADO_PARTIDO" />
    <EntitySet Name="SEDEs" EntityType="Self.SEDE" />
    <EntitySet Name="TITULARs" EntityType="Self.TITULAR" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_COMENTARIO_ESTADISTICO_ACCION" Association="Self.FK_COMENTARIO_ESTADISTICO_ACCION">
      <End Role="ACCION" EntitySet="ACCIONs" />
      <End Role="COMENTARIO_ESTADISTICO" EntitySet="COMENTARIO_ESTADISTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_COMENTARIO_NARRADOR" Association="Self.FK_COMENTARIO_NARRADOR">
      <End Role="NARRADOR" EntitySet="NARRADORs" />
      <End Role="COMENTARIO" EntitySet="COMENTARIOs" />
    </AssociationSet>
    <AssociationSet Name="PFK_COMENTARIO_FANATICO" Association="Self.PFK_COMENTARIO_FANATICO">
      <End Role="FANATICO" EntitySet="FANATICOes" />
      <End Role="COMENTARIO" EntitySet="COMENTARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMENTARIO_ESTADISTICO_EQUIPO" Association="Self.FK_COMENTARIO_ESTADISTICO_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPOes" />
      <End Role="COMENTARIO_ESTADISTICO" EntitySet="COMENTARIO_ESTADISTICO" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_1_PARTIDO_REGISTRADO_EQUIPO" Association="Self.FK_Equipo_1_PARTIDO_REGISTRADO_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPOes" />
      <End Role="PARTIDO_REGISTRADO" EntitySet="PARTIDO_REGISTRADO" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_2_PARTIDO_REGISTRADO_EQUIPO" Association="Self.FK_Equipo_2_PARTIDO_REGISTRADO_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPOes" />
      <End Role="PARTIDO_REGISTRADO" EntitySet="PARTIDO_REGISTRADO" />
    </AssociationSet>
    <AssociationSet Name="FK_FANATICO_EQUIPO" Association="Self.FK_FANATICO_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPOes" />
      <End Role="FANATICO" EntitySet="FANATICOes" />
    </AssociationSet>
    <AssociationSet Name="FK_JUGADOR_EQUIPO" Association="Self.FK_JUGADOR_EQUIPO">
      <End Role="EQUIPO" EntitySet="EQUIPOes" />
      <End Role="JUGADOR" EntitySet="JUGADORs" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTIDO_REGISTRADO_NARRADOR" Association="Self.FK_PARTIDO_REGISTRADO_NARRADOR">
      <End Role="NARRADOR" EntitySet="NARRADORs" />
      <End Role="PARTIDO_REGISTRADO" EntitySet="PARTIDO_REGISTRADO" />
    </AssociationSet>
  </EntityContainer>
</Schema>