<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MY_SOCCER_MODEL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCION">
    <Key>
      <PropertyRef Name="PK_Accion" />
    </Key>
    <Property Name="PK_Accion" Type="int" Nullable="false" />
    <Property Name="Nombre_Accion" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="PK_FK_Administrador" />
    </Key>
    <Property Name="PK_FK_Administrador" Type="int" Nullable="false" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ARDUINO">
    <Key>
      <PropertyRef Name="PK_IP" />
    </Key>
    <Property Name="PK_IP" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FK_Sede" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMENTARIO">
    <Key>
      <PropertyRef Name="PK_Comentario" />
    </Key>
    <Property Name="PK_Comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tiempo" Type="int" Nullable="false" />
    <Property Name="FK_Usuario" Type="int" Nullable="false" />
    <Property Name="FK_Partido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMENTARIO_ESTADISTICO">
    <Key>
      <PropertyRef Name="PK_FK_Comentario_Estadistico" />
    </Key>
    <Property Name="PK_FK_Comentario_Estadistico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Equipo" Type="int" Nullable="false" />
    <Property Name="FK_Accion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMENTARIO_ESTADISTICO_X_JUGADOR">
    <Key>
      <PropertyRef Name="PK_FK_Comentario_Estadistico_X_Jugador" />
      <PropertyRef Name="PK_FK_Jugador" />
    </Key>
    <Property Name="PK_FK_Comentario_Estadistico_X_Jugador" Type="int" Nullable="false" />
    <Property Name="PK_FK_Jugador" Type="int" Nullable="false" />
    <Property Name="TipoJugador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="COMENTARIO_LIBRE">
    <Key>
      <PropertyRef Name="PK_FK_Comentario_Libre" />
    </Key>
    <Property Name="PK_FK_Comentario_Libre" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="140" Nullable="false" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="PK_FK_Cuenta" />
    </Key>
    <Property Name="PK_FK_Cuenta" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Fecha_Inscripcion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPO">
    <Key>
      <PropertyRef Name="PK_Equipo" />
    </Key>
    <Property Name="PK_Equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Federacion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_Asociacion_XFIFA" Type="date" Nullable="false" />
    <Property Name="FK_Pais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FANATICO">
    <Key>
      <PropertyRef Name="PK_FK_Fanatico" />
    </Key>
    <Property Name="PK_FK_Fanatico" Type="int" Nullable="false" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Genero" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_Pais" Type="int" Nullable="false" />
    <Property Name="FK_Equipo_Favorito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FOTO_EQUIPO">
    <Key>
      <PropertyRef Name="PK_Torneo" />
      <PropertyRef Name="PK_FK_Equipo" />
    </Key>
    <Property Name="PK_Torneo" Type="int" Nullable="false" />
    <Property Name="PK_FK_Equipo" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JUGADOR">
    <Key>
      <PropertyRef Name="PK_Jugador" />
    </Key>
    <Property Name="PK_Jugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jugador_MyHistory" Type="int" Nullable="false" />
    <Property Name="FK_Equipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NARRADOR">
    <Key>
      <PropertyRef Name="PK_FK_Narrador" />
    </Key>
    <Property Name="PK_FK_Narrador" Type="int" Nullable="false" />
    <Property Name="Genero" Type="int" Nullable="false" />
    <Property Name="Foto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Anos_Experiencia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="PK_Pais" />
    </Key>
    <Property Name="PK_Pais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTIDO">
    <Key>
      <PropertyRef Name="PK_Partido" />
    </Key>
    <Property Name="PK_Partido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Fase" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Torneo" Type="int" Nullable="false" />
    <Property Name="FK_Equipo_1" Type="int" Nullable="false" />
    <Property Name="FK_Equipo_2" Type="int" Nullable="false" />
    <Property Name="FK_Sede" Type="int" Nullable="false" />
    <Property Name="FK_Narrador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECHAZADO">
    <Key>
      <PropertyRef Name="Pasaporte_XFIFA" />
    </Key>
    <Property Name="Pasaporte_XFIFA" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Intentos_Ingreso" Type="int" />
  </EntityType>
  <EntityType Name="RESULTADO_PARTIDO">
    <Key>
      <PropertyRef Name="PK_FK_Resultado_Partido" />
    </Key>
    <Property Name="PK_FK_Resultado_Partido" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Asistencia" Type="int" />
    <Property Name="Marcador_Equipo_1" Type="int" />
    <Property Name="Marcador_Equipo_2" Type="int" />
  </EntityType>
  <EntityType Name="SEDE">
    <Key>
      <PropertyRef Name="PK_Sede" />
    </Key>
    <Property Name="PK_Sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TITULAR">
    <Key>
      <PropertyRef Name="PK_FK_Partido" />
      <PropertyRef Name="PK_FK_Jugador" />
    </Key>
    <Property Name="PK_FK_Partido" Type="int" Nullable="false" />
    <Property Name="PK_FK_Jugador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="PK_Usuario" />
    </Key>
    <Property Name="PK_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MY_SOCCER_MODELStoreContainer">
    <EntitySet Name="ACCION" EntityType="Self.ACCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARDUINO" EntityType="Self.ARDUINO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMENTARIO" EntityType="Self.COMENTARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMENTARIO_ESTADISTICO" EntityType="Self.COMENTARIO_ESTADISTICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMENTARIO_ESTADISTICO_X_JUGADOR" EntityType="Self.COMENTARIO_ESTADISTICO_X_JUGADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMENTARIO_LIBRE" EntityType="Self.COMENTARIO_LIBRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPO" EntityType="Self.EQUIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FANATICO" EntityType="Self.FANATICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTO_EQUIPO" EntityType="Self.FOTO_EQUIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JUGADOR" EntityType="Self.JUGADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NARRADOR" EntityType="Self.NARRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTIDO" EntityType="Self.PARTIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECHAZADO" EntityType="Self.RECHAZADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESULTADO_PARTIDO" EntityType="Self.RESULTADO_PARTIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEDE" EntityType="Self.SEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TITULAR" EntityType="Self.TITULAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>