<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20b50532758433e854c083c394baa5c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MY_SOCCER_CON.ACCION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.ADMINISTRADOR" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.ARDUINO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.COMENTARIO" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.COMENTARIO_ESTADISTICO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.COMENTARIO_ESTADISTICO_X_JUGADOR" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.COMENTARIO_LIBRE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.CUENTA" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.EQUIPO" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.FANATICO" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.FOTO_EQUIPO" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.JUGADOR" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.NARRADOR" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.PAIS" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.PARTIDO" Width="1.5" PointX="9.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.RECHAZADO" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.RESULTADO_PARTIDO" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.SEDE" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.TITULAR" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.USUARIO" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.TORNEO" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.COMENTARIO_TIEMPO" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="MY_SOCCER_CON.JUGADOR_X_EQUIPO" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>